name=Lpf2
version=2.0.5
author=Rbel12b <https://github.com/Rbel12b>
maintainer=Rbel12b <https://github.com/Rbel12b>
sentence=A library for controlling and emulating LEGO Power Functions 2.0 devices (hubs, motors, sensors...) with an esp32
category=lego lpf2 legoino reverse-engineering arduino esp32
url=https://github.com/Rbel12b/Lpf2.git
architectures=esp32
depends=NimBLE-Arduino