[env]
platform = https://github.com/platformio/platform-espressif32.git#3c076807e1f55b90799b50b946e76a0508e97778
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 981200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM=1
	-DCONFIG_SPIRAM_USE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DLPF2_LOG_LEVEL=4
	-std=gnu++2a
	-Wformat
	-mfix-esp32-psram-cache-issue

build_unflags = -std=gnu++11

lib_deps = 
	h2zero/NimBLE-Arduino

board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

[env:esp32_remote_port]
build_flags =
	${env.build_flags}
build_src_filter =
  +<../src/>
  +<../examples/RemotePort/>

[env:esp32_local_port]
build_flags =
	${env.build_flags}
build_src_filter =
  +<../src/>
  +<../examples/LocalPort/>

[env:esp32_emulated_hub]
build_flags =
	${env.build_flags}
build_src_filter =
  +<../src/>
  +<../examples/EmulatedHub/>