Advertising Name: Technic Hub
Manufacturer Name: LEGO System A/S
HW version: 0.8.0.0
FW version: 1.1.0.0
LWP version: 0x00, 0x03
Radio FW version: 3_02_00_v1.1
Primary MAC: 0x90:0x84:0x2b:0x7a:0x31:0x37
Secondary MAC: 0x90:0x84:0x2b:0xb4:0x31:0x37
HW network id: 0x00
System type ID: 0x80
HW network family: 0x00
RSSI: 0x63
Battery type: Rechargeable
Battery voltage: 100
Button state: Released
Devices:
Device: 0x36
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: GEST
        unit: 
        min: 0.000000
        max: 4.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4.000000
        Data sets: 1
        format: 0x00
        Figures: 1
        Decimals: 0
        in: 0x44 (null: 0, mapping 2.0: 1, m_abs: 0, m_rel: 0, m_dis: 1)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3B
InModes: 0x0003
OutModes: 0x0004
Caps: 0x03
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: POS
        unit: DEG
        min: -180.000000
        max: 180.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -180.000000
        SI max: 180.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: 
        unit: CNT
        min: 0.000000
        max: 100.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x02
        Figures: 3
        Decimals: 0
        in: 0x08 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 1, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 2:
        name: 
        unit: 
        min: 0.000000
        max: 255.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 255.000000
        Data sets: 2
        format: 0x00
        Figures: 3
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3A
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: ROT
        unit: DPS
        min: -28571.419922
        max: 28571.419922
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -2000.000000
        SI max: 2000.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x39
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: GRV
        unit: mG
        min: -32768.000000
        max: 32768.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -8000.000000
        SI max: 8000.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: 
        unit: 
        min: 1.000000
        max: 1.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: 1.000000
        SI max: 1.000000
        Data sets: 1
        format: 0x00
        Figures: 0
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x17
InModes: 0x0000
OutModes: 0x0003
Caps: 0x01
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: COL O
        unit: 
        min: 0.000000
        max: 10.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 10.000000
        Data sets: 1
        format: 0x00
        Figures: 1
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x44 (null: 0, mapping 2.0: 1, m_abs: 0, m_rel: 0, m_dis: 1)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: 
        unit: 
        min: 0.000000
        max: 255.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 255.000000
        Data sets: 3
        format: 0x00
        Figures: 3
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x02
InModes: 0x0000
OutModes: 0x0001
Caps: 0x01
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: LPF2-TRAIN
        unit: 
        min: -100.000000
        max: 100.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -100.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x00
        Figures: 4
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x18 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 1, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x15
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: CUR L
        unit: mA
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4175.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: 
        unit: mA
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4175.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x14
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: VLT L
        unit: mV
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 9615.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: 
        unit: mV
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 9615.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3C
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: TEMP
        unit: DEG
        min: -900.000000
        max: 900.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -90.000000
        SI max: 90.000000
        Data sets: 1
        format: 0x01
        Figures: 5
        Decimals: 1
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3C
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: TEMP
        unit: DEG
        min: -900.000000
        max: 900.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -90.000000
        SI max: 90.000000
        Data sets: 1
        format: 0x01
        Figures: 5
        Decimals: 1
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw: