[  4755][D][Lpf2Hub.cpp:70] onResult(): advertised device: Name: Technic Hub 1, Address: 90:84:2b:63:f3:51, manufacturer data: 9703008006004100, serviceUUID: 00001623-1212-efde-1623-785feabcd123, txPower: 0
[  4756][D][Lpf2Hub.cpp:80] onResult(): advertisement payload: 0x02, 0x01, 0x06, 0x11, 0x07, 0x23, 0xd1, 0xbc, 0xea, 0x5f, 0x78, 0x23, 0x16, 0xde, 0xef, 0x12, 0x12, 0x23, 0x16, 0x00, 0x00, 0x09, 0xff, 0x97, 0x03, 0x00, 0x80, 0x06, 0x00, 0x41, 0x00,  0x05, 0x12, 0x10, 0x00, 0x20, 0x00, 0x02, 0x0a, 0x00, 0x0e, 0x09, 0x54, 0x65, 0x63, 0x68, 0x6e, 0x69, 0x63, 0x20, 0x48, 0x75, 0x62, 0x20, 0x31
[   240][D][Lpf2Hub.cpp:95] (): advertisment data payload(31): 0x02, 0x01, 0x06, 0x11, 0x07, 0x23, 0xd1, 0xbc, 0xea, 0x5f, 0x78, 0x23, 0x16, 0xde, 0xef, 0x12, 0x12, 0x23, 0x16, 0x00, 0x00, 0x09, 0xff, 0x97, 0x03, 0x00, 0x80, 0x06, 0x00, 0x41, 0x00,  0x05, 0x12, 0x10, 0x00, 0x20, 0x00, 0x02, 0x0a, 0x00, 0x0c, 0x09, 0x54, 0x65, 0x63, 0x68, 0x6e, 0x69, 0x63, 0x20, 0x48, 0x75, 0x62
[  4759][D][Lpf2Hub.cpp:81] onResult(): manufacturer data: 0x97, 0x03, 0x00, 0x80, 0x06, 0x00, 0x41, 0x00

[ 11856][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 1.0.0.0, FWRew: 1.0.0.0, Port: 0x32, DevType: 0x17
[ 11857][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 1.0.0.0, FWRew: 1.0.0.0, Port: 0x3B, DevType: 0x15
[ 11858][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 1.0.0.0, FWRew: 1.0.0.0, Port: 0x3C, DevType: 0x14
[ 11860][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 1.0.0.0, FWRew: 1.0.0.0, Port: 0x3D, DevType: 0x3C
[ 11860][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 0.0.0.1, FWRew: 0.0.0.1, Port: 0x60, DevType: 0x3C
[ 11904][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 0.0.0.1, FWRew: 0.0.0.1, Port: 0x61, DevType: 0x39
[ 11905][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 0.0.0.1, FWRew: 0.0.0.1, Port: 0x62, DevType: 0x3A
[ 11906][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 0.0.0.1, FWRew: 0.0.0.1, Port: 0x63, DevType: 0x3B
[ 11906][D][Lpf2Hub.cpp:382] handleAttachedIOMessage(): Attached IO: HWRew: 0.0.0.1, FWRew: 0.0.0.1, Port: 0x64, DevType: 0x36

Advertising Name: Technic Hub 1
Manufacturer Name: LEGO System A/S
HW version: 0.8.0.0
FW version: 1.2.0.0
LWP version: 0x00, 0x03
Radio FW version: 3_02_00_v1.1
Primary MAC: 0x90:0x84:0x2b:0x63:0xf3:0x51
Secondary MAC: 0x90:0x84:0x2b:0x9d:0xf3:0x51
HW network id: 0x00
System type ID: 0x80
HW network family: 0x00
RSSI: 0x63
Battery type: Normal
Battery voltage: 100
Button state: Released
Devices:
Device: 0x36
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: GEST
        unit: 
        min: 0.000000
        max: 4.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4.000000
        Data sets: 1
        format: 0x00
        Figures: 1
        Decimals: 0
        in: 0x44 (null: 0, mapping 2.0: 1, m_abs: 0, m_rel: 0, m_dis: 1)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3B
InModes: 0x0003
OutModes: 0x0004
Caps: 0x03
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: POS
        unit: DEG
        min: -180.000000
        max: 180.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -180.000000
        SI max: 180.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: IMP
        unit: CNT
        min: 0.000000
        max: 100.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x02
        Figures: 3
        Decimals: 0
        in: 0x08 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 1, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 2:
        name: CFG
        unit: 
        min: 0.000000
        max: 255.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 255.000000
        Data sets: 2
        format: 0x00
        Figures: 3
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3A
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: ROT
        unit: DPS
        min: -28571.419922
        max: 28571.419922
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -2000.000000
        SI max: 2000.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x39
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: GRV
        unit: mG
        min: -32768.000000
        max: 32768.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -8000.000000
        SI max: 8000.000000
        Data sets: 3
        format: 0x01
        Figures: 3
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: CAL
        unit: 
        min: 1.000000
        max: 1.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: 1.000000
        SI max: 1.000000
        Data sets: 1
        format: 0x00
        Figures: 0
        Decimals: 0
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x17
InModes: 0x0000
OutModes: 0x0003
Caps: 0x01
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: COL O
        unit: 
        min: 0.000000
        max: 10.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 10.000000
        Data sets: 1
        format: 0x00
        Figures: 1
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x44 (null: 0, mapping 2.0: 1, m_abs: 0, m_rel: 0, m_dis: 1)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: RGB O
        unit: 
        min: 0.000000
        max: 255.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 255.000000
        Data sets: 3
        format: 0x00
        Figures: 3
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x02
InModes: 0x0000
OutModes: 0x0001
Caps: 0x01
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: LPF2-TRAIN
        unit: 
        min: -100.000000
        max: 100.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -100.000000
        SI max: 100.000000
        Data sets: 1
        format: 0x00
        Figures: 4
        Decimals: 0
        in: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        out: 0x18 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 1, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x15
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: CUR L
        unit: mA
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4175.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: CUR S
        unit: mA
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 4175.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x14
InModes: 0x0003
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: VLT L
        unit: mV
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 9615.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:
Mode 1:
        name: VLT S
        unit: mV
        min: 0.000000
        max: 4095.000000
        PCT min: 0.000000
        PCT max: 100.000000
        SI min: 0.000000
        SI max: 9615.000000
        Data sets: 1
        format: 0x01
        Figures: 4
        Decimals: 0
        in: 0x10 (null: 0, mapping 2.0: 0, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3C
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: TEMP
        unit: DEG
        min: -900.000000
        max: 900.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -90.000000
        SI max: 90.000000
        Data sets: 1
        format: 0x01
        Figures: 5
        Decimals: 1
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw:

Device: 0x3C
InModes: 0x0001
OutModes: 0x0000
Caps: 0x02
Combos:
        0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000  0x0000
Mode 0:
        name: TEMP
        unit: DEG
        min: -900.000000
        max: 900.000000
        PCT min: -100.000000
        PCT max: 100.000000
        SI min: -90.000000
        SI max: 90.000000
        Data sets: 1
        format: 0x01
        Figures: 5
        Decimals: 1
        in: 0x50 (null: 0, mapping 2.0: 1, m_abs: 1, m_rel: 0, m_dis: 0)
        out: 0x00 (null: 0, mapping 2.0: 0, m_abs: 0, m_rel: 0, m_dis: 0)
        Flags: 0x000000000000 (speed: 0, apos: 0, power: 0, motor: 0, pin1: 0, pin2: 0, calib: 0, power12: 0)
        Raw: